[33mcommit 15021ad969cb00734251b1d376bf4fe8ce910704[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 20:32:39 2022 -0400

    Screenshots

[33mcommit 787a76500f32cd030189e7c970b79d2b2a0491c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 15:41:26 2022 -0400

    Fix value die & score

[33mcommit b9cb1d80e55ca3e4e151681faa0a97702acded2b[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 14:53:45 2022 -0400

    Last push for game jam

[33mcommit 02769c3d3bda9476a7023b232421dd4f97fac04d[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sun Jul 17 14:41:50 2022 -0400

    Instructions

[33mcommit f3dd808f94e3dc173a76017cca6492a9ba8d29a8[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 14:16:35 2022 -0400

    Move dice

[33mcommit 726accea77b89478d87f01c04d4f028e240b7b2f[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 14:15:32 2022 -0400

    ]WIP] dice rolling modifiers

[33mcommit 420f2e1df34fcd504206f7fc0e3a5b91c874b4e2[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sun Jul 17 13:44:06 2022 -0400

    UI updates

[33mcommit 20da82a1a3446f95dbdc5e695ac6ce61d52b3132[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sun Jul 17 13:26:30 2022 -0400

    Font changes

[33mcommit 8cedecb2f48ae4e892c341b6deac766189f82d86[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 13:14:07 2022 -0400

    Harvest complete!

[33mcommit ee8ee23d465464623108fbd16071d6b687623f5e[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sun Jul 17 12:57:45 2022 -0400

    Add fonts and instructions artwork

[33mcommit b79eaa48fd1fb73fd3a24858fce13d940064c9ca[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 12:40:23 2022 -0400

    Audio

[33mcommit 298babbb91bbd3caa62552b2ecc8e5c72bf358d2[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sun Jul 17 12:17:49 2022 -0400

    Dice rolling WIP

[33mcommit 3cd82b115e53a903fba72ffcecf13d66b290a44b[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sun Jul 17 11:45:44 2022 -0400

    Menu WIP

[33mcommit 5f68afff798b778adef2b8089d696aa20b75926b[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 06:02:55 2022 -0400

    center the game

[33mcommit 0eaa30ecc478a30ae460784d5e088a98802171b0[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 05:47:27 2022 -0400

    Functional game!

[33mcommit b53a356b1f165b21682c877ac2e5afc3e2a17504[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sun Jul 17 01:20:46 2022 -0400

    Start UI scripts

[33mcommit 3bd12a75237a8ff8f6848d66cadeb3992f9502d0[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sun Jul 17 01:11:41 2022 -0400

    WIP of the dice rolling

[33mcommit 81444390b84c1289150c79670ad43879aedcb1c4[m
Merge: f350c3c fc8bcd1
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sat Jul 16 23:51:23 2022 -0400

    Merge branch 'main' of github.com:Kolo9/GMTKGameJam2022 into main

[33mcommit fc8bcd19a136df27ecc14eb2b9b67fe336177ba3[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Jul 16 23:50:52 2022 -0400

    Modifiers for real

[33mcommit f350c3c0e966d457d5496d5d3f3fcc15d2ec24ac[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sat Jul 16 22:23:17 2022 -0400

    Add modifier overlay components

[33mcommit cae3c3824ee2cf5840dcf8b8f189d7a225ad16a5[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Jul 16 22:08:02 2022 -0400

    Modifiers

[33mcommit ed456b89069122105b2968c3be1369860074279c[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Jul 16 21:29:50 2022 -0400

    Sprout logic fixes & tests

[33mcommit 95e204209e94810d59794620054f96e7dec64a4b[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sat Jul 16 21:28:42 2022 -0400

    Update dice textures and add an overlay

[33mcommit 0e6147df0e2013703bef3780a6012bfd859b1de0[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Jul 16 20:36:32 2022 -0400

    Garden & Plot + test assembly

[33mcommit b97ad46097e9aa8fd519e2202f1d11969e948f9a[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sat Jul 16 19:30:19 2022 -0400

    Set up basic board and dice models

[33mcommit 8f5de7efbda84d51bfd5152131929371b3ac1159[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sat Jul 16 16:54:25 2022 -0400

    Unity PLS

[33mcommit ef7d4e7df3310a284abc64da7aa3533d5992c0c0[m
Merge: 932d24f 93a71d9
Author: Dan R <Kolo9@users.noreply.github.com>
Date:   Sat Jul 16 16:28:12 2022 -0400

    Merge pull request #1 from brennan-pilcher/main
    
    Merge Brennan's repo (5x5, add turn counter, remove my favorite part)

[33mcommit 93a71d90fa1aad413094b80c53071593a1b528ed[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sat Jul 16 14:57:59 2022 -0400

    Reduce board size to 5 by 5

[33mcommit 20b4a6876084a8541b1332478b0eef62b87ce911[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sat Jul 16 14:09:06 2022 -0400

    Add turn counter

[33mcommit 10f1625102542a62597c4207b9e53a44dde09e12[m
Author: Brennan Pilcher <brennan.pilcher@gmail.com>
Date:   Sat Jul 16 13:49:00 2022 -0400

    no

[33mcommit 932d24ff65fbab196a2987c436eb959cd705685f[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Jul 16 01:14:36 2022 -0400

    Unselect piece on submit

[33mcommit fba9d8ecfe165a9de0ba17e35e510a084fb22ee1[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Jul 16 01:04:29 2022 -0400

    fix chain reactions

[33mcommit 106cf74ac203e4f30e35515a02c79ddadc9c3bd5[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Jul 16 01:00:37 2022 -0400

    fix commit

[33mcommit a267c86e43f795fd8f7b0ecd6512b499f378a919[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Jul 16 00:56:37 2022 -0400

    Give it some love

[33mcommit 355d48dae3fe28862f988efae7d8d59cf098e15a[m
Author: Dan Rubalsky <kolo@plentakill.com>
Date:   Sat Jul 16 00:47:19 2022 -0400

    Initial prototype

[33mcommit 80d51f0e91dd5724291fd938dc0a779411686aab[m
Author: Dan R <Kolo9@users.noreply.github.com>
Date:   Sat Jul 16 00:44:50 2022 -0400

    Initial commit
